# kharazmi-meal-application

./: Icon.psd  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/khumeal/kavehshahedi/ir/kharazmimeal/: AboutUsActivity.java  CustomTypefaceSpan.java  FoodPopupActivity.java  LoginActivity.java  MyJavaScriptInterface.java  PaymentActivity.java  RecyclerItemClickListener.java  ReserveActivity.java  SplashActivity.java
app/src/main/java/khumeal/kavehshahedi/ir/kharazmimeal/Adapters/: DayItemsRecyclerViewAdapter.java  DietItemsRecyclerViewAdapter.java
app/src/main/java/khumeal/kavehshahedi/ir/kharazmimeal/Models/: DietModel.java  FoodModel.java  SelfDataModel.java
app/src/main/java/khumeal/kavehshahedi/ir/kharazmimeal/Services/: AlarmBootReceiver.java  NotificationReceiver.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/drawable-v24/: round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_payment.xml  activity_reserve.xml  activity_splash.xml  day_section_card.xml  diet_item.xml  diet_popup.xml  food_card.xml  food_select_popup.xml  navigation_drawer.xml  navigation_header.xml  notification_layout.xml  password_page.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
