apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "khumeal.kavehshahedi.ir.kharazmimeal"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation('br.com.simplepass:loading-button-android:1.14.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.github.XunMengWinter:CircularAnim:0.3.7') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
