<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="250sp"
    android:layout_height="300sp"
    android:layout_gravity="center"
    android:background="@drawable/popup_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/passwordPopupLoadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/passwordPopupLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="126dp"
            android:layout_marginEnd="101dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="126dp"
            app:indicatorName="BallClipRotatePulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/passwordPopupMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/passwordPopupCurrentPasswordField"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:fontFamily="@font/isbold"
            android:hint="رمز فعلی خود را وارد کنید"
            android:inputType="number"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:shadowColor="@android:color/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#242424"
            android:textColorHint="#515151"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordPopupNewPasswordField"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:fontFamily="@font/isbold"
            android:hint="رمز جدید را وارد کنید"
            android:inputType="number"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:shadowColor="@android:color/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#242424"
            android:textColorHint="#515151"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordPopupCurrentPasswordField" />

        <EditText
            android:id="@+id/passwordPopupNewPasswordAgainField"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:fontFamily="@font/isbold"
            android:hint="مجددا رمز جدید را وارد کنید"
            android:inputType="number"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:shadowColor="@android:color/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#242424"
            android:textColorHint="#515151"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordPopupNewPasswordField" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/changePasswordButton"
            android:layout_width="0dp"
            android:padding="4sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordErrorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            fancy:fb_borderColor="#ff8109"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_radius="30dp"
            fancy:fb_text="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/changePasswordButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/isbold"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="تایید"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

        </mehdi.sakout.fancybuttons.FancyButton>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordErrorTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/isbold"
            android:maxLines="1"
            android:lines="1"
            app:autoSizeTextType="uniform"
            android:text="رمز عبور قبل اشتباه می باشد"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>